{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "kafka-python: Apache",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.kafkapy.apache",
            "console": "integratedTerminal",
            "env": {
                "SUPERSTREAM_TOPICS_LIST": "test-topic,test-topic-1,test-topic-2,test-topic-3",
                "SUPERSTREAM_LATENCY_SENSITIVE": "false",
                "SUPERSTREAM_DISABLED": "false",
                "SUPERSTREAM_DEBUG": "true"
            }
        },
        {
            "name": "kafka-python: Aiven",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.kafkapy.aiven",
            "console": "integratedTerminal",
            "env": {
                "SUPERSTREAM_TOPICS_LIST": "test-topic,test-topic-1,test-topic-2,test-topic-3",
                "SUPERSTREAM_LATENCY_SENSITIVE": "false",
                "SUPERSTREAM_DISABLED": "false",
                "SUPERSTREAM_DEBUG": "true"
            }
        },
        {
            "name": "kafka-python: Confluent",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.kafkapy.confluent",
            "console": "integratedTerminal",
            "env": {
                "SUPERSTREAM_TOPICS_LIST": "test-topic,test-topic-1,test-topic-2,test-topic-3",
                "SUPERSTREAM_LATENCY_SENSITIVE": "false",
                "SUPERSTREAM_DISABLED": "false",
                "SUPERSTREAM_DEBUG": "true"
            }
        },
        {
            "name": "kafka-python: MSK",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.kafkapy.msk",
            "console": "integratedTerminal",
            "env": {
                "SUPERSTREAM_TOPICS_LIST": "test-topic,test-topic-1,test-topic-2,test-topic-3",
                "SUPERSTREAM_LATENCY_SENSITIVE": "false",
                "SUPERSTREAM_DISABLED": "false",
                "SUPERSTREAM_DEBUG": "true"
            }
        },
        {
            "name": "aiokafka: Apache",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.aiokafka.apache",
            "console": "integratedTerminal",
            "env": {
                "SUPERSTREAM_TOPICS_LIST": "test-topic,test-topic-1,test-topic-2,test-topic-3",
                "SUPERSTREAM_LATENCY_SENSITIVE": "false",
                "SUPERSTREAM_DISABLED": "false",
                "SUPERSTREAM_DEBUG": "true"
            }
        },
        {
            "name": "aiokafka: Aiven",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.aiokafka.aiven",
            "console": "integratedTerminal",
            "env": {
                "SUPERSTREAM_TOPICS_LIST": "test-topic,test-topic-1,test-topic-2,test-topic-3",
                "SUPERSTREAM_LATENCY_SENSITIVE": "false",
                "SUPERSTREAM_DISABLED": "false",
                "SUPERSTREAM_DEBUG": "true"
            }
        },
        {
            "name": "aiokafka: Confluent",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.aiokafka.confluent",
            "console": "integratedTerminal",
            "env": {
                "SUPERSTREAM_TOPICS_LIST": "test-topic,test-topic-1,test-topic-2,test-topic-3",
                "SUPERSTREAM_LATENCY_SENSITIVE": "false",
                "SUPERSTREAM_DISABLED": "false",
                "SUPERSTREAM_DEBUG": "true"
            }
        },
        {
            "name": "aiokafka: MSK",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.aiokafka.msk",
            "console": "integratedTerminal",
            "env": {
                "SUPERSTREAM_TOPICS_LIST": "test-topic,test-topic-1,test-topic-2,test-topic-3",
                "SUPERSTREAM_LATENCY_SENSITIVE": "false",
                "SUPERSTREAM_DISABLED": "false",
                "SUPERSTREAM_DEBUG": "true"
            }
        },
        {
            "name": "confluent-kafka: Apache",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.confluent_kafka.apache",
            "console": "integratedTerminal",
            "env": {
                "SUPERSTREAM_TOPICS_LIST": "test-topic,test-topic-1,test-topic-2,test-topic-3",
                "SUPERSTREAM_LATENCY_SENSITIVE": "false",
                "SUPERSTREAM_DISABLED": "false",
                "SUPERSTREAM_DEBUG": "true"
            }
        },
        {
            "name": "confluent-kafka: Aiven",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.confluent_kafka.aiven",
            "console": "integratedTerminal",
            "env": {
                "SUPERSTREAM_TOPICS_LIST": "test-topic,test-topic-1,test-topic-2,test-topic-3",
                "SUPERSTREAM_LATENCY_SENSITIVE": "false",
                "SUPERSTREAM_DISABLED": "false",
                "SUPERSTREAM_DEBUG": "true"
            }
        },
        {
            "name": "confluent-kafka: Confluent",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.confluent_kafka.confluent",
            "console": "integratedTerminal",
            "env": {
                "SUPERSTREAM_TOPICS_LIST": "test-topic,test-topic-1,test-topic-2,test-topic-3",
                "SUPERSTREAM_LATENCY_SENSITIVE": "false",
                "SUPERSTREAM_DISABLED": "false",
                "SUPERSTREAM_DEBUG": "true"
            }
        },
        {
            "name": "confluent-kafka: MSK",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.confluent_kafka.msk",
            "console": "integratedTerminal",
            "env": {
                "SUPERSTREAM_TOPICS_LIST": "test-topic,test-topic-1,test-topic-2,test-topic-3",
                "SUPERSTREAM_LATENCY_SENSITIVE": "false",
                "SUPERSTREAM_DISABLED": "false",
                "SUPERSTREAM_DEBUG": "true"
            }
        }
    ]
}